<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CountyCodeLookup"
  DTS:DTSID="{35BAE7C9-9034-4BF8-A3FF-73878A79A3AF}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0022_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\Allen\Desktop\Data\NursingHomeCountyCodeLookup.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="6"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="PIN"
          DTS:DTSID="{56FDACF1-B287-4A25-AEA2-31DB015BD9F0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Name"
          DTS:DTSID="{61DBBE51-43F3-4374-9E30-1E2FF56D3CD0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="42"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Street"
          DTS:DTSID="{03C9C3CD-F688-4079-8615-7B3D7ABA9B0D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="15"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="City"
          DTS:DTSID="{F7DEE5AD-44ED-41A9-96B0-74DE050FB160}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="2"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="StateCode"
          DTS:DTSID="{4C2F2A40-44EC-4D48-BF3F-DF091576466F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="31"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="StateName"
          DTS:DTSID="{3FBAF473-B0D1-4A2C-8933-BF06409DA4E8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="17"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="County"
          DTS:DTSID="{344372E4-ED5C-4936-A85D-938F0E489C4F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="CountyCode"
          DTS:DTSID="{20B90DCC-7D79-4AB5-B1D3-39ED70F8D2BD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="ZipCode"
          DTS:DTSID="{8D2DDCA1-D441-4C28-9E00-943057EDFA58}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>