<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dc80f8c656049f5b45f16507c2f7328" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="HomeModel.Comment" Width="1.5" PointX="1.625" PointY="0.5" />
        <EntityTypeShape EntityType="HomeModel.CommentVote" Width="1.5" PointX="4.25" PointY="2" />
        <EntityTypeShape EntityType="HomeModel.Picture" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="HomeModel.PictureVote" Width="1.5" PointX="8.875" PointY="2" />
        <AssociationConnector Association="HomeModel.FK_CommentRating_Comment" />
        <AssociationConnector Association="HomeModel.FK_PictureRating_Picture" />
        <EntityTypeShape EntityType="HomeModel.Home" Width="1.5" PointX="3.25" PointY="4.375" />
        <EntityTypeShape EntityType="HomeModel.StateAverage" Width="1.5" PointX="0.5" PointY="4" />
        <AssociationConnector Association="HomeModel.HomeComment" />
        <AssociationConnector Association="HomeModel.HomePicture" />
        <AssociationConnector Association="HomeModel.StateAverageHome" />
        <EntityTypeShape EntityType="HomeModel.Summary" Width="1.5" PointX="5.625" PointY="4.625" />
        <EntityTypeShape EntityType="HomeModel.CommentSummary" Width="1.5" PointX="8" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>